VITE_SUPABASE_URL=https://cgepjyqdsvksnpssjpxc.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZXBqeXFkc3Zrc25wc3NqcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDY3MzEsImV4cCI6MjA4NTQ4MjczMX0.VAwYGJKm40We4445msBJJzhRmMqm7MFiQXaoxdCkisk"
